version: 2.1
jobs:
  description: "run my first docker image"
  run_tests:
    docker:
      - image: circleci/python:3.7.4
    steps:
      - checkout
      - run:
          name: Install Python dependencies
          command: |
            echo 'export PATH=~$PATH:~/.local/bin' >> $BASH_ENV && source $BASH_ENV
            pip install --user -r requirements.txt
            echo "gabi was here"


jobs1:
  description: "run my first docker image"
  aviavi:
  deploy:
    docker:
      - image: 'cimg/node:16.15.0-browsers'
    steps:
      - checkout  


workflows:
  build_test_number2:
    jobs:
      - run_tests
   
    
      
